{
  "metrics": {
    "namespace": "CWAgent/NginxContainerMetricsMallow",
    "append_dimensions": {
      "InstanceId": "${aws:InstanceId}",
      "InstanceType": "${aws:InstanceType}"
    },
    "aggregation_dimensions": [
      ["InstanceId"],
      ["InstanceType"]
    ],
    "metrics_collected": {
      "disk": {
        "measurement": [
          "disk_used",
          "disk_free"
        ],
        "metrics_collection_interval": 30,
        "resources": [
          "/"
        ],
        "unit": "Megabytes"
      }
    }
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/nginx/access.log",
            "log_group_name": "NginxLogGroup-mallick",
            "log_stream_name": "mallick-nginxagent-mallow/access.log",
            "timestamp_format": "[%d/%b/%Y:%H:%M:%S %z]"
          }
        ]
      }
    }
  }
}
