// Script

{
  "metrics": {
    "namespace": "CWAgent/NginxContainerMetricsMallow",
    "aggregation_dimensions": [
      ["InstanceId", "InstanceType"],
      []
    ],
    "metrics_collected": {
      "collectd": {},
      "disk": {
        "measurement": [
          "disk_used",
          "disk_free"
        ],
        "metrics_collection_interval": 30,
        "resources": [
          "/"
        ]
      }
    },
    "append_dimensions": {
      "InstanceId": "${aws:InstanceId}",
      "InstanceType": "${aws:InstanceType}",
      "test": "NginxCWAgent",
      "date": "2025-06-11"
    }
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/nginx/access.log",
            "log_group_name": "NginxLogGroup-mallick",
            "log_stream_name": "mallick-nginxagent-mallow/access.log",
            "timestamp_format": "[%d/%b/%Y:%H:%M:%S %z]"
          }
        ]
      }
    }
  }
}


// Script

{
  "metrics": {
    "namespace": "CWAgent/DiskSpaceTrial",
    "append_dimensions": {
      "InstanceId": "${aws:InstanceId}",
      "InstanceType": "${aws:InstanceType}"
    },
    "aggregation_dimensions": [
      ["InstanceId"],
      ["InstanceType"]
    ],
    "metrics_collected": {
      "disk": {
        "measurement": [
          "disk_used",
          "disk_free"
        ],
        "metrics_collection_interval": 30,
        "resources": [
          "/"
        ],
        "unit": "Megabytes",
        "append_dimensions": {
          "test": "test1",
          "date": "2025-06-11"
        }
      }
    }
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/nginx/access.log",
            "log_group_name": "NginxLogGroup-mallick",
            "log_stream_name": "mallick-nginxagent-mallow/access.log",
            "timestamp_format": "[%d/%b/%Y:%H:%M:%S %z]"
          }
        ]
      }
    }
  }
}

// Succesfull Script Part-1 (Manually Provided Datas)
{
  "metrics": {
    "namespace": "CWAgent/DiskSpaceTri",
    "append_dimensions": {
      "InstanceId": "${aws:InstanceId}",
      "InstanceType": "${aws:InstanceType}"
    },
    "aggregation_dimensions": [
      ["InstanceId"],
      ["InstanceType"]
    ],
    "metrics_collected": {
      "disk": {
        "measurement": [
          "disk_used",
          "disk_free"
        ],
        "metrics_collection_interval": 30,
        "resources": [
          "/"
        ],
        "unit": "Megabytes",
        "append_dimensions": {
          "ECSServiceName": "AnalyticsWorker",
          "date": "2025-06-11"
        }
      }
    }
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/nginx/access.log",
            "log_group_name": "NginxLogGroup-mallick",
            "log_stream_name": "mallick-nginxagent-mallow/access.log",
            "timestamp_format": "[%d/%b/%Y:%H:%M:%S %z]"
          }
        ]
      }
    }
  }
}

// script V5 Trial
{
  "metrics": {
    "namespace": "CWAgent/DiskSpaceService",
    "metrics_collected": {
      "disk": {
        "measurement": [
          "disk_used",
          "disk_free"
        ],
        "metrics_collection_interval": 30,
        "resources": [
          "/"
        ],
        "unit": "Megabytes",
        "append_dimensions": {
          "ECSServiceName": "AnalyticsWorker"
        }
      }
    }
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/nginx/access.log",
            "log_group_name": "NginxLogGroup-mallick",
            "log_stream_name": "mallick-nginxagent-mallow/access.log",
            "timestamp_format": "[%d/%b/%Y:%H:%M:%S %z]"
          }
        ]
      }
    }
  }
}

//
